<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billiards 2D - Java/JavaFX</title>
    <style>
        body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 0; background: #0b1320; color: #e8eef5; }
        .wrap { max-width: 900px; margin: 0 auto; padding: 24px; }
        header { display: flex; align-items: center; justify-content: space-between; }
        h1 { font-size: 28px; margin: 0; }
        a.btn { background: #2563eb; color: #fff; padding: 10px 14px; border-radius: 8px; text-decoration: none; }
        a.btn:hover { background: #1d4ed8; }
        .card { background: #0f1a2b; border: 1px solid #1f2b44; border-radius: 12px; padding: 18px; margin-top: 18px; }
        code { background: #0b1220; color: #cbd5e1; padding: 2px 6px; border-radius: 6px; }
        pre { background: #0b1220; color: #cbd5e1; padding: 12px; border-radius: 10px; overflow: auto; }
        footer { opacity: 0.8; margin-top: 24px; font-size: 12px; }
    </style>
    </head>
<body>
    <div class="wrap">
        <header>
            <h1>Billiards 2D (Java + JavaFX)</h1>
            <a class="btn" href="https://openjfx.io" target="_blank" rel="noreferrer">OpenJFX</a>
        </header>

        <div class="card">
            <p>Dự án game bida 2D viết bằng Java và JavaFX. Trang này cung cấp thông tin nhanh và hướng dẫn chạy.</p>
        </div>

        <div class="card">
            <h2>Hướng dẫn chạy trên Windows (PowerShell)</h2>
            <ol>
                <li>Cài Java 17+ (JDK) và đặt <code>java</code>/<code>javac</code> vào PATH.</li>
                <li>Mở PowerShell tại thư mục dự án.</li>
                <li>Chạy:
                    <pre>gradlew.bat run</pre>
                    Nếu chưa có Gradle Wrapper, dùng:
                    <pre>gradle run</pre>
                </li>
            </ol>
            <p>Trong game: nhấn giữ chuột trái vào bi cái, kéo ngược để điều chỉnh lực, thả để đánh.</p>
        </div>

        <div class="card">
            <h2>Công nghệ</h2>
            <ul>
                <li>Java 17</li>
                <li>JavaFX (controls, graphics)</li>
                <li>HTML/CSS cho trang giới thiệu</li>
            </ul>
        </div>

        <footer>
            © 2025 Billiards 2D Demo. Mã nguồn trong thư mục <code>src/main/java</code> và cấu hình Gradle trong <code>build.gradle</code>.
        </footer>
    </div>
</body>
</html>


